.after-search {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%, -10px);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: white;
    border: 4px solid #13445a;
    padding: 15px;
    width: 80%;        
    overflow: hidden;
    
    &__image {
        position: relative;
        left: 0;
        top: 0;
        background-position: center;
        max-width: 50vw;
        max-height: 50vh;
        justify-self: center;
    }

    &__ul {
        position: relative;
        right: 0;
        top: 0;
        list-style: none;
        padding: 0 0 5px 15px;
        background-color: white;
        height: 50vh;
    }

    &__li {
        padding: 0 0 5px 15px;

        &--heart{
            color: #970747;
            cursor: pointer;
        }
    }

    @media(min-width: 100px) {
        &__ul {
            font-size: 12px;
    }
    }
    @media(min-width: 800px) {
        &__ul {
            font-size: 16px;
    }
    }
}


