    $height: 55px;    
.footer {        
    margin: 0 auto;
    max-width: 1280px;
    min-width: 100px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    display: grid;

    height:  $height;        
    text-align: center;        
    line-height: $height;
    background-color: #13445a;
    color: #fef4e8;
    z-index: 20;

    &__a {
        color: #fef4e8;
        text-decoration: none;
    }

    @media (min-width: 100px){
        
        grid-auto-flow: row;
        grid-template-rows: auto auto;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
        
        font-size: calc($height / 5);

        &__contact{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 120px 120px;
        }

        &__social{
            display: grid;
            grid-auto-flow: column; 
            grid-template-columns: 80px 65px 70px 45px;
            align-items: center;
        }
    }
    @media (min-width: 800px){
        grid-template-columns: auto auto;
        justify-content: space-between;
        justify-items: start;

        font-size: calc($height / 4);

        &__contact{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 200px 200px;
        }

        &__social{
            display: grid;
            grid-auto-flow: column; 
            grid-template-columns: 100px 100px 100px 100px;
            align-items: center
        }
    }
}