.nav {
    $height: 55px;    
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-width: 1280px;

    display: grid;
    grid-auto-flow: column;
    grid-template-areas: "logo ul";
    align-items: center;

    background-color: #13445a;
    z-index: 2;

    &__logo {
        background-image: url('../../Images/twitter_header_photo_1.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        grid-area: "logo";
        height: 10%;
        cursor: pointer;
    }
    &__ul {
        height: $height;
        grid-area: "ul";
        display: grid;
        grid-template-areas: "li1 li2";
        grid-template-columns: 1fr auto;
        line-height: $height;
        list-style: none;
        color: #fef4e8;
    }
    &__li {
        text-align: center;
        padding-right: 10px;
    }
    &__li:nth-child(1) {
        text-align: left;
        grid-area: "li1";
        min-width: 260px;
    }
    &__li:nth-child(2) {
        grid-area: "li2";
        justify-self: end;
        cursor: pointer;
        transition: .3s;

        &:hover{
            text-decoration: underline;
        }
    }

    @media (min-width: 100px){
        font-size: 12px;
        
        &__logo {
        height: calc($height / 1.5);
        width: 100px;
        }
        &__li:nth-child(1) {
        min-width: 160px;
    }

    }
    @media (min-width: 800px) {
        grid-template-columns: auto auto;
        font-size: 18px;
        
        &__logo {
        height: $height;
        min-width: 165px;
        }
        &__li:nth-child(1) {
        min-width: 260px;
    }
    }
}



